spring.data.mongodb.uri:mongodb+srv://kishore:1yt176begRvCK90G@youdo.wckhfha.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=youDo
spring.data.mongodb.ssl-enabled=true
spring.data.mongodb.ssl-invalid-hostname-allowed=true
spring.data.mongodb.ssl-key-alias=mongodb-atlas
spring.data.mongodb.ssl-key-password=<your_password>
spring.data.mongodb.ssl-protocol=TLS
